{
  "name": "learn-redux",
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "test": "echo \"❌learn-redux Error: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "vite": "^6.2.4",
    "@vitejs/plugin-react": "^4.5.1"
  }
}